\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:question31bm}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:gate.bm.31.2021}{{0}{1}{Parameter Table}{table.1}{}}
\newlabel{eq:311.bm}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:312.bm}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:313.bm}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:314.bm}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:315.bm}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:316.bm}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:317.bm}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:318.bm}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:319.bm}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:320.bm}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:321.bm}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:322.bm}{{12}{1}{}{equation.0.12}{}}
\gdef \@abspage@last{1}
